# FlightSearch

./: .dockerignore  .gitignore  609airports.txt  609airports_with_timezone.txt  Airport.java  AirportPrinter.java  CLAUDE.md  Dockerfile  FileReader.java  Flight.java  FlightDistanceCalculator.java  FlightDurationCalculator.java  FlightGenerator.java  FlightPrinter.java  FlightSearch.java  Haversine.java  README.md  ToDos.txt  airlines.csv  airlines.numbers  cityhopper-erd.mdx  flights.txt  legal-documents.mdx  methodsummary.md  railway.json  render.yaml  todo.md  top10usa.txt  top300global.txt
backend/: 609airports.txt  Dockerfile  FlightSearch.java  Procfile  ToDos.txt  flights.txt  monthofflights.txt  pom.xml  timezone_utc_offsets.txt  top100global-old.txt  top10usa.txt
backend/data/: airlines.csv  airports.csv  planes.csv  schema.sql
backend/scripts/: build_flights_july1.py  count_flights.sh  delete_airport.sh  drop_tables.sh  extract_europe_flights.py  filter_flights.py  seed_database.sh
backend/src/main/java/com/kristian/flightsearch/: Main.java  RateLimiter.java  Server.java
backend/src/main/java/com/kristian/flightsearch/datagenerator/: AirportFileReader.java  FSFileReader.java  FileReader.java  FlightDistanceCalculator.java  FlightDurationCalculator.java  FlightGenerator.java  FlightReader.java  FlightWriter.java  NewFlightGenerator.java
backend/src/main/java/com/kristian/flightsearch/db/: AirportStore.java  DatabaseManager.java  FlightRepository.java  FlightStore.java
backend/src/main/java/com/kristian/flightsearch/flightgraph/: AirportVertex.java  Dijkstra.java  FlightGraph.java  GraphTraverser.java  NewFlightGraph.java  QueueObject.java
backend/src/main/java/com/kristian/flightsearch/flightsearch/: flightSearch.java
backend/src/main/java/com/kristian/flightsearch/models/: .LCKFlightTest.java~  Airline.java  Airport.java  Flight.java  LegQuery.java  Route.java
backend/src/main/java/com/kristian/flightsearch/multicitysearch/: MultiCitySearch.java
backend/src/main/java/com/kristian/flightsearch/utils/: AirportPrinter.java  FlightPrinter.java
backend/src/main/resources/: flights.txt  top100global.txt
backend/src/main/resources/db/: 001_create_flights.sql  001_create_planes.sql  002_create_airports.sql  003_create_airlines.sql  004_create_flights.sql  005_update_flights.sql
backend/src/test/java/com/kristian/flightsearch/db/: AirportStoreTest.java  FlightStoreTest.java
backend/src/test/java/com/kristian/flightsearch/flightgraph/: DijkstraTest.java
backend/src/test/java/com/kristian/flightsearch/models/: FlightTest.java
backend/src/test/java/com/kristian/flightsearch/multicitysearch/: MultiCitySearchTest.java
deprecated/: MultiCitySearchCLI.java
frontend/: package-lock.json  package.json
frontend/src/app/: globals.css  layout.tsx  page.tsx  providers.tsx
frontend/src/app/route-map/: page.tsx
frontend/src/components/: AirportAutocomplete.tsx  ComparisonSection.tsx  DestinationRow.tsx  FinalCTASection.tsx  FlightCombinationCard.tsx  FlightFilterSort.tsx  FlightSearchForm.tsx  HowItWorksSection.tsx  NetworkMap.tsx  OptimizeByToggle.tsx  ProblemSection.tsx  RouteMap.tsx  ThemeToggle.tsx
frontend/src/components/ui/: Badge.tsx  Button.tsx  Card.tsx  Input.tsx  Skeleton.tsx
frontend/src/lib/: utils.ts
src/main/java/com/kristian/flightsearch/: Main.java
src/main/java/com/kristian/flightsearch/datagenerator/: FileReader.java  FlightDistanceCalculator.java  FlightDurationCalculator.java  FlightGenerator.java  FlightReader.java  FlightWriter.java  flights.txt
src/main/java/com/kristian/flightsearch/flightgraph/: AirportVertex.java  Dijkstra.java  Edge.java  FlightGraph.java  Graph.java  GraphTraverser.java  LinkedList.java  Node.java  Queue.java
src/main/java/com/kristian/flightsearch/models/: Airport.java  Flight.java
src/main/java/com/kristian/flightsearch/utils/: AirportPrinter.java
src/test/models/: FlightTest.java
