ATL,Hartsfield-Jackson Atlanta International Airport,33.6407,-84.4277,EST
DXB,Dubai International Airport,25.2532,55.3657,GST
DFW,Dallas/Fort Worth International Airport,32.8998,-97.0403,CST
HND,Tokyo Haneda Airport,35.5494,139.7798,JST
LHR,London Heathrow Airport,51.4700,-0.4543,GMT
DEN,Denver International Airport,39.8561,-104.6737,MST
IST,Istanbul Airport,41.2753,28.7519,TRT
ORD,Chicago O'Hare International Airport,41.9742,-87.9073,CST
DEL,Indira Gandhi International Airport,28.5562,77.1000,IST
PVG,Shanghai Pudong International Airport,31.1443,121.8083,CST
LAX,Los Angeles International Airport,33.9425,-118.4081,PST
CAN,Guangzhou Baiyun International Airport,23.3924,113.2988,CST
ICN,Incheon International Airport,37.4602,126.4407,KST
CDG,Paris Charles de Gaulle Airport,49.0097,2.5479,CET
SIN,Singapore Changi Airport,1.3502,103.9944,SGT
AMS,Amsterdam Airport Schiphol,52.3105,4.7683,CET
MAD,Madrid Barajas Airport,40.4983,-3.5676,CET
JFK,John F. Kennedy International Airport,40.6413,-73.7781,EST
BKK,Suvarnabhumi Airport,13.6900,100.7501,ICT
FRA,Frankfurt Airport,50.0379,8.5622,CET
CLT,Charlotte Douglas International Airport,35.2140,-80.9431,EST
LAS,Harry Reid International Airport,36.0840,-115.1537,PST
MCO,Orlando International Airport,28.4312,-81.3081,EST
KUL,Kuala Lumpur International Airport,2.7456,101.7099,MYT
MIA,Miami International Airport,25.7959,-80.2870,EST
CGK,Soekarno-Hatta International Airport,-6.1256,106.6558,WIB
HKG,Hong Kong International Airport,22.3080,113.9185,HKT
DOH,Hamad International Airport,25.2731,51.6081,AST
SEA,Seattle-Tacoma International Airport,47.4502,-122.3088,PST
PHX,Phoenix Sky Harbor International Airport,33.4373,-112.0078,MST
SFO,San Francisco International Airport,37.6213,-122.3790,PST
MNL,Ninoy Aquino International Airport,14.5086,121.0197,PHT
FCO,Leonardo da Vinci-Fiumicino Airport,41.8003,12.2389,CET
JED,King Abdulaziz International Airport,21.6796,39.1565,AST
IAH,George Bush Intercontinental Airport,29.9902,-95.3368,CST
YYZ,Toronto Pearson International Airport,43.6777,-79.6248,EST
BOG,El Dorado International Airport,4.7016,-74.1469,COT
MEX,Mexico City International Airport,19.4361,-99.0719,CST
CTU,Chengdu Tianfu International Airport,30.3137,104.4412,CST
BCN,Barcelona-El Prat Airport,41.2971,2.0785,CET
SZX,Shenzhen Bao'an International Airport,22.6393,113.8107,CST
NRT,Narita International Airport,35.7720,140.3929,JST
PEK,Beijing Capital International Airport,40.0799,116.6031,CST
LGW,London Gatwick Airport,51.1537,-0.1821,GMT
SHA,Shanghai Hongqiao International Airport,31.1979,121.3362,CST
BOM,Chhatrapati Shivaji Maharaj International Airport,19.0896,72.8656,IST
MUC,Munich Airport,48.3537,11.7750,CET
EWR,Newark Liberty International Airport,40.6895,-74.1745,EST
SYD,Sydney Kingsford Smith Airport,-33.9461,151.1772,AEST
KMG,Kunming Changshui International Airport,24.9924,102.7432,CST
XIY,Xi'an Xianyang International Airport,34.4471,108.7515,CST
MSP,Minneapolis-Saint Paul International Airport,44.8848,-93.2223,CST
BLR,Kempegowda International Airport,13.1986,77.7066,IST
DTW,Detroit Metropolitan Wayne County Airport,42.2124,-83.3534,EST
CKG,Chongqing Jiangbei International Airport,29.7193,106.6417,CST
SAW,Istanbul Sabiha Gokcen Airport,40.8986,29.3092,TRT
FLL,Fort Lauderdale-Hollywood International Airport,26.0726,-80.1527,EST
GRU,Sao Paulo-Guarulhos International Airport,-23.4356,-46.4731,BRT
HGH,Hangzhou Xiaoshan International Airport,30.2295,120.4344,CST
AYT,Antalya Airport,36.8987,30.8005,TRT
TPE,Taiwan Taoyuan International Airport,25.0777,121.2328,CST
DUB,Dublin Airport,53.4213,-6.2701,GMT
OSL,Oslo Gardermoen Airport,60.1976,11.1004,CET
PMI,Palma de Mallorca Airport,39.5517,2.7388,CET
CPH,Copenhagen Airport,55.6180,12.6508,CET
DMK,Don Mueang International Airport,13.9126,100.6068,ICT
HAK,Haikou Meilan International Airport,19.9349,110.4590,CST
TAO,Qingdao Jiaodong International Airport,36.3611,120.0938,CST
BWI,Baltimore/Washington International Airport,39.1754,-76.6684,EST
RUH,King Khalid International Airport,24.9578,46.6989,AST
MEL,Melbourne Airport,-37.6733,144.8433,AEST
WUH,Wuhan Tianhe International Airport,30.7838,114.2081,CST
NKG,Nanjing Lukou International Airport,31.7420,118.8620,CST
BNE,Brisbane Airport,-27.3842,153.1175,AEST
LIS,Lisbon Humberto Delgado Airport,38.7756,-9.1354,WET
VIE,Vienna International Airport,48.1103,16.5697,CET
MXP,Milan Malpensa Airport,45.6306,8.7281,CET
ATH,Athens International Airport,37.9364,23.9445,EET
SAN,San Diego International Airport,32.7336,-117.1897,PST
TPA,Tampa International Airport,27.9755,-82.5332,EST
DCA,Ronald Reagan Washington National Airport,38.8521,-77.0402,EST
AUH,Abu Dhabi International Airport,24.4330,54.6511,GST
BOS,Boston Logan International Airport,42.3656,-71.0096,EST
YVR,Vancouver International Airport,49.1947,-123.1790,PST
AGP,Malaga-Costa del Sol Airport,36.6749,-4.4991,CET
MAN,Manchester Airport,53.3537,-2.2750,GMT
KIX,Kansai International Airport,34.4347,135.2440,JST
ORY,Paris Orly Airport,48.7262,2.3652,CET
IAD,Washington Dulles International Airport,38.9531,-77.4565,EST
HNL,Daniel K. Inouye International Airport,21.3187,-157.9224,HST
JNB,O.R. Tambo International Airport,-26.1392,28.2460,SAST
CJU,Jeju International Airport,33.5104,126.4913,KST
SVO,Sheremetyevo International Airport,55.9726,37.4146,MSK
CMB,Bandaranaike International Airport,7.1808,79.8841,IST
NBO,Jomo Kenyatta International Airport,-1.3192,36.9278,EAT
ZRH,Zurich Airport,47.4647,8.5492,CET
ARN,Stockholm Arlanda Airport,59.6519,17.9186,CET
HEL,Helsinki-Vantaa Airport,60.3172,24.9633,EET
PER,Perth Airport,-31.9403,115.9670,AWST
AKL,Auckland Airport,-37.0082,174.7850,NZST
