ATL,Hartsfield-Jackson Atlanta International Airport,33.6407,-84.4277,EST,3624,Atlanta,United States
DXB,Dubai International Airport,25.2532,55.3657,GST,4000,Dubai,United Arab Emirates
DFW,Dallas/Fort Worth International Airport,32.8998,-97.0403,CST,4085,Dallas,United States
HND,Tokyo Haneda Airport,35.5494,139.7798,JST,3000,Tokyo,Japan
LHR,London Heathrow Airport,51.4700,-0.4543,GMT,3902,London,United Kingdom
DEN,Denver International Airport,39.8561,-104.6737,MST,4877,Denver,United States
IST,Istanbul Airport,41.2753,28.7519,TRT,4100,Istanbul,Turkey
ORD,Chicago O'Hare International Airport,41.9742,-87.9073,CST,3963,Chicago,United States
DEL,Indira Gandhi International Airport,28.5562,77.1000,IST,4430,Delhi,India
PVG,Shanghai Pudong International Airport,31.1443,121.8083,CST,4000,Shanghai,China
LAX,Los Angeles International Airport,33.9425,-118.4081,PST,3685,Los Angeles,United States
CAN,Guangzhou Baiyun International Airport,23.3924,113.2988,CST,3800,Guangzhou,China
ICN,Incheon International Airport,37.4602,126.4407,KST,4000,Seoul,South Korea
CDG,Paris Charles de Gaulle Airport,49.0097,2.5479,CET,4200,Paris,France
SIN,Singapore Changi Airport,1.3502,103.9944,SGT,4000,Singapore,Singapore
AMS,Amsterdam Airport Schiphol,52.3105,4.7683,CET,3800,Amsterdam,Netherlands
MAD,Madrid Barajas Airport,40.4983,-3.5676,CET,4350,Madrid,Spain
JFK,John F. Kennedy International Airport,40.6413,-73.7781,EST,4423,New York,United States
BKK,Suvarnabhumi Airport,13.6900,100.7501,ICT,4000,Bangkok,Thailand
FRA,Frankfurt Airport,50.0379,8.5622,CET,4000,Frankfurt,Germany
CLT,Charlotte Douglas International Airport,35.2140,-80.9431,EST,3048,Charlotte,United States
LAS,Harry Reid International Airport,36.0840,-115.1537,PST,4423,Las Vegas,United States
MCO,Orlando International Airport,28.4312,-81.3081,EST,3659,Orlando,United States
KUL,Kuala Lumpur International Airport,2.7456,101.7099,MYT,4124,Kuala Lumpur,Malaysia
MIA,Miami International Airport,25.7959,-80.2870,EST,3962,Miami,United States
CGK,Soekarno-Hatta International Airport,-6.1256,106.6558,WIB,3660,Jakarta,Indonesia
HKG,Hong Kong International Airport,22.3080,113.9185,HKT,3800,Hong Kong,China
DOH,Hamad International Airport,25.2731,51.6081,AST,4850,Doha,Qatar
SEA,Seattle-Tacoma International Airport,47.4502,-122.3088,PST,3627,Seattle,United States
PHX,Phoenix Sky Harbor International Airport,33.4373,-112.0078,MST,3503,Phoenix,United States
SFO,San Francisco International Airport,37.6213,-122.3790,PST,3618,San Francisco,United States
MNL,Ninoy Aquino International Airport,14.5086,121.0197,PHT,3737,Manila,Philippines
FCO,Leonardo da Vinci-Fiumicino Airport,41.8003,12.2389,CET,3900,Rome,Italy
JED,King Abdulaziz International Airport,21.6796,39.1565,AST,4000,Jeddah,Saudi Arabia
IAH,George Bush Intercontinental Airport,29.9902,-95.3368,CST,4013,Houston,United States
YYZ,Toronto Pearson International Airport,43.6777,-79.6248,EST,3389,Toronto,Canada
BOG,El Dorado International Airport,4.7016,-74.1469,COT,3800,Bogota,Colombia
MEX,Mexico City International Airport,19.4361,-99.0719,CST,3952,Mexico City,Mexico
CTU,Chengdu Tianfu International Airport,30.3137,104.4412,CST,4000,Chengdu,China
BCN,Barcelona-El Prat Airport,41.2971,2.0785,CET,3743,Barcelona,Spain
SZX,Shenzhen Bao'an International Airport,22.6393,113.8107,CST,3400,Shenzhen,China
NRT,Narita International Airport,35.7720,140.3929,JST,4000,Tokyo,Japan
PEK,Beijing Capital International Airport,40.0799,116.6031,CST,3800,Beijing,China
LGW,London Gatwick Airport,51.1537,-0.1821,GMT,3316,London,United Kingdom
SHA,Shanghai Hongqiao International Airport,31.1979,121.3362,CST,3400,Shanghai,China
BOM,Chhatrapati Shivaji Maharaj International Airport,19.0896,72.8656,IST,3660,Mumbai,India
MUC,Munich Airport,48.3537,11.7750,CET,4000,Munich,Germany
EWR,Newark Liberty International Airport,40.6895,-74.1745,EST,3353,Newark,United States
SYD,Sydney Kingsford Smith Airport,-33.9461,151.1772,AEST,3962,Sydney,Australia
KMG,Kunming Changshui International Airport,24.9924,102.7432,CST,4000,Kunming,China
XIY,Xi'an Xianyang International Airport,34.4471,108.7515,CST,3800,Xi'an,China
MSP,Minneapolis-Saint Paul International Airport,44.8848,-93.2223,CST,3355,Minneapolis,United States
BLR,Kempegowda International Airport,13.1986,77.7066,IST,4000,Bengaluru,India
DTW,Detroit Metropolitan Wayne County Airport,42.2124,-83.3534,EST,3719,Detroit,United States
CKG,Chongqing Jiangbei International Airport,29.7193,106.6417,CST,3600,Chongqing,China
SAW,Istanbul Sabiha Gokcen Airport,40.8986,29.3092,TRT,3000,Istanbul,Turkey
FLL,Fort Lauderdale-Hollywood International Airport,26.0726,-80.1527,EST,2743,Fort Lauderdale,United States
GRU,Sao Paulo-Guarulhos International Airport,-23.4356,-46.4731,BRT,3700,Sao Paulo,Brazil
HGH,Hangzhou Xiaoshan International Airport,30.2295,120.4344,CST,3600,Hangzhou,China
AYT,Antalya Airport,36.8987,30.8005,TRT,3400,Antalya,Turkey
TPE,Taiwan Taoyuan International Airport,25.0777,121.2328,CST,3660,Taipei,Taiwan
DUB,Dublin Airport,53.4213,-6.2701,GMT,3110,Dublin,Ireland
OSL,Oslo Gardermoen Airport,60.1976,11.1004,CET,3600,Oslo,Norway
PMI,Palma de Mallorca Airport,39.5517,2.7388,CET,3270,Palma de Mallorca,Spain
CPH,Copenhagen Airport,55.6180,12.6508,CET,3600,Copenhagen,Denmark
DMK,Don Mueang International Airport,13.9126,100.6068,ICT,3700,Bangkok,Thailand
HAK,Haikou Meilan International Airport,19.9349,110.4590,CST,3600,Haikou,China
TAO,Qingdao Jiaodong International Airport,36.3611,120.0938,CST,3600,Qingdao,China
BWI,Baltimore/Washington International Airport,39.1754,-76.6684,EST,2957,Baltimore,United States
RUH,King Khalid International Airport,24.9578,46.6989,AST,4206,Riyadh,Saudi Arabia
MEL,Melbourne Airport,-37.6733,144.8433,AEST,3657,Melbourne,Australia
WUH,Wuhan Tianhe International Airport,30.7838,114.2081,CST,3600,Wuhan,China
NKG,Nanjing Lukou International Airport,31.7420,118.8620,CST,3600,Nanjing,China
BNE,Brisbane Airport,-27.3842,153.1175,AEST,3560,Brisbane,Australia
LIS,Lisbon Humberto Delgado Airport,38.7756,-9.1354,WET,3805,Lisbon,Portugal
VIE,Vienna International Airport,48.1103,16.5697,CET,3600,Vienna,Austria
MXP,Milan Malpensa Airport,45.6306,8.7281,CET,3920,Milan,Italy
ATH,Athens International Airport,37.9364,23.9445,EET,4000,Athens,Greece
SAN,San Diego International Airport,32.7336,-117.1897,PST,2865,San Diego,United States
TPA,Tampa International Airport,27.9755,-82.5332,EST,3048,Tampa,United States
DCA,Ronald Reagan Washington National Airport,38.8521,-77.0402,EST,1585,Washington DC,United States
AUH,Abu Dhabi International Airport,24.4330,54.6511,GST,4100,Abu Dhabi,United Arab Emirates
BOS,Boston Logan International Airport,42.3656,-71.0096,EST,3073,Boston,United States
YVR,Vancouver International Airport,49.1947,-123.1790,PST,3505,Vancouver,Canada
AGP,Malaga-Costa del Sol Airport,36.6749,-4.4991,CET,3200,Malaga,Spain
MAN,Manchester Airport,53.3537,-2.2750,GMT,3048,Manchester,United Kingdom
KIX,Kansai International Airport,34.4347,135.2440,JST,3500,Osaka,Japan
ORY,Paris Orly Airport,48.7262,2.3652,CET,3650,Paris,France
IAD,Washington Dulles International Airport,38.9531,-77.4565,EST,3505,Washington DC,United States
HNL,Daniel K. Inouye International Airport,21.3187,-157.9224,HST,3748,Honolulu,United States
JNB,O.R. Tambo International Airport,-26.1392,28.2460,SAST,4418,Johannesburg,South Africa
CJU,Jeju International Airport,33.5104,126.4913,KST,3000,Jeju,South Korea
SVO,Sheremetyevo International Airport,55.9726,37.4146,MSK,3700,Moscow,Russia
CMB,Bandaranaike International Airport,7.1808,79.8841,IST,3659,Colombo,Sri Lanka
NBO,Jomo Kenyatta International Airport,-1.3192,36.9278,EAT,4117,Nairobi,Kenya
ZRH,Zurich Airport,47.4647,8.5492,CET,3700,Zurich,Switzerland
ARN,Stockholm Arlanda Airport,59.6519,17.9186,CET,3301,Stockholm,Sweden
HEL,Helsinki-Vantaa Airport,60.3172,24.9633,EET,3440,Helsinki,Finland
PER,Perth Airport,-31.9403,115.9670,AWST,3444,Perth,Australia
AKL,Auckland Airport,-37.0082,174.7850,NZST,3635,Auckland,New Zealand
